[gd_scene format=3 uid="uid://c71lcq4pk8gub"]

[ext_resource type="Script" uid="uid://cf3ib28qxcv12" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Resource" path="res://puzzles/wizard.tres" id="2_puz"]

[node name="Main" type="Node2D" unique_id=2116452083]
script = ExtResource("1_0wfyh")
puzzle = ExtResource("2_puz")
